\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简述}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}输入格式}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现方式}{1}}
\@writefile{toc}{\contentsline {paragraph}{完成了canny边缘检测算法的一下四个步骤}{1}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Blur}{1}}
\@writefile{toc}{\contentsline {paragraph}{Compute magnitude of gradient}{2}}
\@writefile{toc}{\contentsline {paragraph}{Non-maxima suppression}{2}}
\@writefile{toc}{\contentsline {subparagraph}{算法}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hysteresis thresholding}{2}}
\@writefile{toc}{\contentsline {subparagraph}{算法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原图}}{2}}
\newlabel{1-a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 边缘}}{2}}
\newlabel{1-b}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{分析}{2}}
