\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简述}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}输入格式}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现方式}{1}}
\@writefile{toc}{\contentsline {paragraph}{调用opencv2.4的SIFT及其算法完成对两幅图的特征提取和匹配}{1}}
\@writefile{toc}{\contentsline {subparagraph}{版本说明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果}{1}}
\@writefile{toc}{\contentsline {paragraph}{分析}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{结果图}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 匹配图}}{2}}
\newlabel{1-a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原图}}{2}}
\newlabel{1-b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT算法匹配:nfeatures=150,nOctaveLayers=6}}{2}}
\newlabel{1-c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 匹配图}}{3}}
\newlabel{2-a}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原图}}{3}}
\newlabel{2-b}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIFT算法匹配:nfeatures=500,nOctaveLayers=5}}{3}}
\newlabel{2-c}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 匹配图}}{3}}
\newlabel{3-a}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原图}}{3}}
\newlabel{3-b}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SIFT算法匹配:nfeatures=1000,nOctaveLayers=6}}{3}}
\newlabel{3-c}{{9}{3}}
