\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简述}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}傅里叶函数变换}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{三角型到复数型}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFT的实现和使用}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{原理分析}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 结果图}}{3}{figure.1}}
\newlabel{1-a}{{1}{3}{结果图\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}小波变换学习}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}简述}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{简述}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{定义}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Haar变换}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haar}}{4}{figure.2}}
\newlabel{1-a}{{2}{4}{Haar\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{离散小波变换（DWT）}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}与傅里叶变换对比}{4}{subsection.4.3}}
\bibcite{}{1}
\bibcite{}{2}
