\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简述}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理叙述}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}传统算法}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}优化}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sample an interpolation}}{2}{figure.1}}
\newlabel{1-a}{{1}{2}{sample an interpolation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{figure.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces input image}}{3}{figure.2}}
\newlabel{2-a}{{2}{3}{input image\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ahe result}}{3}{figure.3}}
\newlabel{2-b}{{3}{3}{ahe result\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.3}}
