\contentsline {section}{\numberline {1}简述}{1}{section.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {section}{\numberline {2}原理叙述}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}传统算法}{1}{subsection.2.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {subsection}{\numberline {2.2}优化}{2}{subsection.2.2}
\contentsline {subparagraph}{}{2}{section*.5}
\contentsline {subparagraph}{}{2}{figure.1}
\contentsline {subparagraph}{}{2}{section*.7}
\contentsline {subparagraph}{}{3}{section*.8}
\contentsline {subparagraph}{}{3}{section*.9}
\contentsline {section}{\numberline {3}结果}{3}{section.3}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{3}{figure.3}
